# TOLYD

./: README.md  TOLYD.sln
TOLYD/: App.xaml  App.xaml.cs  CadastroAnestesia.xaml  CadastroAnestesia.xaml.cs  CadastroBiometria.xaml  CadastroBiometria.xaml.cs  CadastroTatu.xaml  CadastroTatu.xaml.cs  CadastroTatu_Cadastro.xaml  CadastroTatu_Cadastro.xaml.cs  CriarAcesso.xaml  CriarAcesso.xaml.cs  ListaCadastros.xaml  ListaCadastros.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TOLYD.csproj
TOLYD/Classes/: Anestesia.cs  Anestesia2.cs  Animal.cs  Biometria.cs  Captura.cs  User.cs
TOLYD/Data/: ApiConexao.cs  Conexao.cs  IFileHelper.cs  IUserService.cs  TesteConexao.cs
